;;;==============
;;;  JazzScheme
;;;==============
;;;
;;;; Hello-Process
;;;


(module hello-process.process jazz

(import (termite))

(import (jazz.platform)
        (jazz.system)
        (jazz.system.process))


(class Hello-Process-Process extends Process
  
  
  (method override (start-process)
    (system-message "Hello World2 !")

    (let ((me (self)))
      (spawn
        (lambda ()
          (send me "Hello Termite!"))))
    (let ((the-answer (retrieve)))
      (system-message (the-answer)))
    (system-message "End")
    
    (sleep 5)
    
    (exit-process))))